<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-size: 1.1em;
            #letter-spacing: 1px;
            color: rgb(64, 64, 64)
        }

        header {
            background-color: rgb(238, 238, 238);
        }

        header > div {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 32px 0 32px 100px;
            background-color: rgb(238, 238, 238);
        }

        header > div h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px 24px 16px 100px;
        }

        main > section {
            padding: 16px 16px 24px 16px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
        }

        main > section h2 {
            margin: 0px 0px 5px 0px;
            font-size: 2.125rem;
        }

        section.section-1 {
            background-color: rgb(146, 158, 245);
            color: black;
            font-weight: 400;
            display: flex;
        }

        section.section-1 > div {
            flex-grow: 1;
        }

        section.section-1 > img {
            max-width: 180px;
            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
        }

		section > cite {
			display: block;
			margin-top: 30px;
			text-indent: 1em;
		}

		ul {
            list-style: none;
        }

        ul li:before {
            color: rgb(86, 115, 180);
            content: '➤';
            margin: 0 1em;
        }

        ul li {
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <div>
        <h1>SCOTT SINCLAIR BSc (hons)</h1>
    </div>
</header>
<main>
    <section class='section-1'>
        <div>
            <h2>SENIOR SOFTWARE DEVELOPER & ARCHITECT</h2>
            <p>Self employed Software Engineer & Architect delivering high quality and performant software</p>
            <p>Vienna, Austria</p>
			<p><a href='https://www.linkedin.com/in/scottysinclair1/'>Linkedin</a></p>
        </div>
        <img src='assets/cv-picture.png'/>
    </section>
    <section>
        <h2>Profile</h2>
        <ul>
            <li>More than 23 years professional experience in front-end and server-side software development</li>
            <li>Extensive experience of high volume & high performance data processing in the financial sector</li>
            <li>Brings a focus on software design to promote low maintenance and testability</li>
            <li>Many years experience working in Agile teams</li>
        </ul>
    </section>
    <section>
        <h2>Tools and technologies</h2>
        <ul>
            <li>Java, Kotlin, Typescript, Javascript</li>
            <li>SQL, PostgreSQL, Oracle, Sybase</li>
            <li>Multi threading, Asynchronous programming, Java NIO</li>
            <li>Spring Boot, Spring Data, Spring JPA, Spring Cloud</li>
            <li>GraphQL</li>
            <li>Kafka / KStreams</li>
            <li>ReactJS, npm</li>
            <li>HTML5, CSS</li>
			<li>JSF,JSP, Servlet API</li>
            <li>Docker, Kubernetes, Helm</li>
			<li>CI/CD, Jenkins, Gilab, Git</li>
            <li>GNU Linux & scripting</li>
        </ul>
    </section>
    <section>
        <h2>Recommendations</h2>
        <cite>
            I was working with Scott for 8 month on the JpMorgan Website redesign project. I found that he is very much
            a team player and very easy to work with. He has put tremendous effert into the project. He is very
            supportive and can handle very high load as an Architect. I have enjoyed with working with him very much.
            His technical knowledge is very comprehensive. He has the eye for those very important details that makes a
            project successfull at the end (<a href="https://www.linkedin.com/in/scottysinclair1/details/recommendations/?detailScreenTabIndex=0"
											   target="_blank">more</a>).
        </cite>
        <cite>
            During my time at SmartStream Technologies Scott was the leader of the messaging-layer-team. Scott has a
            great feeling for the outline of a project but also a sharp eye for details. He is almost never satisfied
            with the first working solution of a problem because he knows that it just lays the grounds for a better
            understanding of the problem and ongoing iterative refactoring. He is also an avid advocate of
            object-oriented design and unit testing. Scott enjoys communicating and also knows the added value that
            talking to colleagues brings to a project. Additionally, he has a great sense of humor. I'd definitely work
            for (or with) him again in the future (<a href="https://www.linkedin.com/in/scottysinclair1/details/recommendations/?detailScreenTabIndex=0"
													  target="_blank">more</a>).
        </cite>
        <cite>
            I worked with Scott Sinclair for about two years on the J.P. Morgan Structured Products platform. He has
            been absolutely instrumental to the success of the project by overseeing and leading the technical design
            and architecture as well as supervising our globally distributed development team. Moreover, Scott has a
            very strong work ethic and always provides best of breed solutions to technical and business problems (<a href="https://www.linkedin.com/in/scottysinclair1/details/recommendations/?detailScreenTabIndex=0"
																													  target="_blank">more).
        </cite>
    </section>
</main>
</body>
</html>